# java-project

./: demo.db  pom.xml
src/main/java/com/example/: JavaProjectApplication.java  ServletInitializer.java
src/main/java/com/example/base/controller/: TestController.java  UserInfoController.java
src/main/java/com/example/base/dao/: UserInfoMapper.java
src/main/java/com/example/base/pojo/: UserInfo.java
src/main/java/com/example/base/service/: UserInfoService.java
src/main/java/com/example/base/service/impl/: UserInfoServiceImpl.java
src/main/java/com/example/common/utils/: RetInfo.java
src/main/resources/mybatis/mapper/: UserInfoMapper.xml
src/test/java/com/example/: JavaProjectApplicationTests.java
